@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

p {
  line-height: 27px;
  color: rgba(255, 255, 255, 0.788);
}

html {
  overflow-x: hidden;
  font-size: 62.5%;
}

body {
  background-color: #1f242d;
  color: #fff;
}

section {
  height: 100vh;
  padding: 9rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: #1f242d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  box-shadow: 0 3px 10px 0 rgb(79, 79, 79);
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.left {
  font-size: 2.5rem;
  color: #fff;
  font-weight: 600;
  cursor: default;
}

.right ul {
  display: flex;
  list-style: none;
}

.right a {
  font-size: 1.7rem;
  color: #fff;
  margin-left: 4rem;
  transform: 0.3s;
}

.right a:hover,
.right a.active {
  background: linear-gradient(45deg, #f06, #3cf);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

#menu-icon {
  font-size: 3.6rem;
  color: #fff;
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  /* color: #0ef; */
  background: linear-gradient(45deg, #f06, #3cf);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.home-content {
  max-width: 800px;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-img {
  max-height: 410px;
  max-width: 410px !important;
  animation: floatImage 4s ease-in-out infinite;
}

.home-img .glowing-circle {
  position: relative;
  height: 400px !important;
  width: 400px !important;
  border-radius: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .home-img .glowing-circle::after {
  /* content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background-color: #1f242d;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; */

.glowing-circle .image {
  position: relative;
  height: 380px !important;
  width: 380px !important;
  border-radius: 500px;
  background-color: red;

  /* z-index: 1;  */

  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 550px) {
  .glowing-circle .image {
    height: 300px !important;
    width: 300px !important;
  }

  .home-img .glowing-circle {
    height: 320px !important;
    width: 320px !important;
  }
}

.glowing-circle span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f06, #3cf);
  border-radius: 50%;
  /* animation: circleRotate 5s linear infinite; */
}

@keyframes circleRotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.glowing-circle span:nth-child(1) {
  filter: blur(10px);
}

.image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  /* background : transparent; */
  /* border: .2rem solid #0ef; */
  border-radius: 50%;
  font-size: 2rem;
  color: #fff;
  background: linear-gradient(45deg, #f06, #3cf);
  margin: 3rem 1.3rem 3rem 0;
  z-index: 1;
  /* transition: .5s ease; */
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  /* background-color: #0ef; */
  background: linear-gradient(45deg, #f06, #3cf);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: #fff;
  /* box-shadow: 0 0 1rem #0ef; */
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
  z-index: -1;
}

.btn:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: #323946;
}

.about-img img {
  width: 25vw;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
  margin-bottom: 1rem;
}

.about-content {
  margin-left: 50px;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.services {
  height: 75vh;
}

.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background-color: #323946;
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid #1f242d;
  transition: 0.5s ease;
}

.services-container .services-box:hover {
  border-color: #0ef;
  transform: scale(1.02);
}

.services-box i {
  font-size: 5rem;
  color: #0ef;
  margin-bottom: 1rem;
  /* padding-bottom: 1rem; */
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.portfolio {
  background-color: #323946;
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem #1f242d;
  overflow: hidden;
  display: flex;
  height: 310px;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(rgba(0,0,0,0.1),#0ef); */
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.1), #f06, #3cf);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
  overflow: auto;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
  text-align: justify;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background-color: #fff;
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: #323946;
}

.contact {
  height: 80vh;
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: #fff;
  background-color: #323946;
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background-color: #323946;
}

.footer-text p {
  font-size: 1.6rem;
  color: rgb(168, 167, 167);
}

.footer-iconTop {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: linear-gradient(45deg, #f06, #3cf);
  border-radius: 0.8rem;
  transform: 0.5s ease;
  color: #fff;
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: #323946;
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .right {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem;
    background-color: #1f242d;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .right.active {
    display: block;
  }

  .right ul {
    display: block;
    font-size: 4rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  /* .home-img img {
    /* width: 70vw; */
  /* margin-top: 4rem; */
  /* } */

  .about {
    flex-direction: column-reverse;
  }

  .home-img {
    width: 70vw;
    margin-top: 4rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  /* .home-img img {
    /* width: 90vw; */

  .about-img img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
